TestSpotify/AccessibleSpotify/MainWindow.xaml

<Window x:Class="AccessibleSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessibleSpotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <local:PlayBar x:Name="Bar" DockPanel.Dock="Bottom"/>
        <Grid Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="2">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="inputBox" FontSize="20" Margin="10 5 10 0"></TextBox>
                    <Button Grid.Column="1" Click="Button_Click" Margin="10 5 10 0" FontSize="24">Submit</Button>
                </Grid>
                <ListBox x:Name="commandList" FontSize="20"/>
            </DockPanel>
            <Image Grid.ColumnSpan="2" Source="{Binding Path=Song.Image}"/>
        </Grid>
    </DockPanel>
</Window>
