TestSpotify/AccessibleSpotify/PlayBar.xaml

<UserControl x:Class="AccessibleSpotify.PlayBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessibleSpotify"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
            <Setter Property="FontSize" Value="48"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <local:SongDisplay Grid.Column="0" DataContext="{Binding Path=Song}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="1" Minimum="0" Maximum="{Binding Path=Song.Maximum}" Value="{Binding Path=Current}" Margin="10, 10, 10, 10" Background="Black"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRewind" Grid.Column="0" Click="btnRewind_Click">
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Rewind_button.svg/1024px-Rewind_button.svg.png"/>
                </Button>
                <Button x:Name="btnPlay" Grid.Column="1" Click="btnPlay_Click">
                    <Image Source="{Binding Path=PlayingText}"/>
                </Button>
                <Button x:Name="btnSkip" Grid.Column="2" Click="btnSkip_Click">
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Forward_font_awesome.svg/1200px-Forward_font_awesome.svg.png"/>
                </Button>
            </Grid>
        </Grid>
        <Button Grid.Column="2" Click="Button_Click">Voice Command</Button>
    </Grid>
</UserControl>
