TestSpotify/AccessibleSpotify/PlayBar.xaml

<UserControl x:Class="AccessibleSpotify.PlayBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccessibleSpotify"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
            <Setter Property="FontSize" Value="48"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Slider Grid.Row="1" Minimum="0" Maximum="{Binding Path=Song.Maximum}" Value="{Binding Path=Current}" Margin="10, 10, 10, 10" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRewind" Grid.Column="0">Rewind</Button>
            <Button x:Name="btnPlay" Grid.Column="1">Play</Button>
            <Button x:Name="btnSkip" Grid.Column="2">Skip</Button>
        </Grid>
    </Grid>
</UserControl>
